<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PerformanceBounceback/Scripts/BallSpawner.cs">
    <Files>
      <File FileName="Assets/PerformanceBounceback/Scripts/Throw.cs" Line="26" Column="25" />
      <File FileName="Assets/PerformanceBounceback/Scripts/TrampolineMovement.cs" Line="17" Column="8" />
      <File FileName="Assets/PerformanceBounceback/Scripts/Trampoline.cs" Line="25" Column="1" />
      <File FileName="Assets/PerformanceBounceback/Scripts/Score.cs" Line="17" Column="9" />
      <File FileName="Assets/PerformanceBounceback/Scripts/BallSpawner.cs" Line="64" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>